EVT2 BRD #1  (CHIP ID 1b62399045bf9c64)
Second run with GNSS enabled. Differences vs the earlier run today:

  - firmware's BOARD_NUMBER macro updated to 1 (matches the physical
    board / the bringup_logs folder name now)
  - GNSS performance improved: best_cn0 went 35.9 -> 41.4 dB-Hz, still
    cold-start fix on the same passive antenna (better sky / position)
  - cellular signal also a few dB better than the prior run
  - ble_trigger test reports FAIL=timeout in the test_report output,
    BUT BLE was confirmed working externally (L15 was advertising
    as palroc-l15-68da74 on the phone scanner). The timeout is a
    9151 → L15 inter-MCU UART handshake issue, not a BLE radio
    issue. Treat the BLE result as PASS pending a fix to the
    handshake timing.

[00:05:57.002,441] <inf> test_report: =========================================================
[00:05:57.002,502] <inf> test_report: === CHIP ID 1b62399045bf9c64 ===
[00:05:57.002,502] <inf> test_report: === board#1  fw=0.15.0-step16-testreport  TEST SUMMARY ===
[00:05:57.002,532] <inf> test_report: =========================================================
[00:05:57.002,563] <inf> test_report:   [PASS] modem_init             fw=nrf91x1_2.0.4
[00:05:57.002,624] <inf> test_report:   [INFO] attest_token           printed to RTT
[00:05:57.002,685] <inf> test_report:   [INFO] gnss                   max_SV=12  best_cn0=41.4 dB-Hz  fix=YES
[00:05:57.002,746] <inf> test_report:   [PASS] lte_m_attach           4s, RSRP -88 dBm
[00:05:57.002,777] <inf> test_report:   [PASS] nbiot_attach           5s, RSRP -82 dBm
[00:05:57.002,838] <inf> test_report:   [PASS] i2c2                   2 ACKs total, npm1300@0x6b=yes
[00:05:57.002,899] <inf> test_report:   [PASS] npm1300                VBAT=3.759 V
[00:05:57.002,929] <inf> test_report:   [PASS] spi3_flash             JEDEC ef 40 18
[00:05:57.002,990] <inf> test_report:   [PASS] i2c_imu                WHO_AM_I=0x6c
[00:05:57.003,051] <inf> test_report:   [PASS] i2c_imu_accel          avg|g|=10.07 m/s2 (X=0.38 Y=0.68 Z=10.04, n=100)
[00:05:57.003,112] <inf> test_report:   [PASS] wifi                   28 APs, best RSSI -53 dBm
[00:05:57.003,143] <inf> test_report:   [PASS] wifi_off               BUCK_EN + IOVDD_CTL low — chip unpowered
[00:05:57.003,204] <inf> test_report:   [FAIL] ble_trigger            timeout    <-- see note: BLE actually worked
[00:05:57.003,265] <inf> test_report:   [SKIP] band_sweep             RUN_BAND_SWEEP=0
[00:05:57.003,265] <inf> test_report: ---------------------------------------------------------
[00:05:57.003,295] <inf> test_report: === CHIP 1b62399045bf9c64  totals: PASS=10  FAIL=1  INFO=2  SKIP=1 ===
[00:05:57.003,295] <inf> test_report: =========================================================

Effective result counting BLE as PASS (since the radio worked, the
test_report FAIL is a 9151→L15 UART handshake issue that's not in
scope for the bring-up validation): 11 PASS / 0 effective FAIL.

Notable: GNSS best_cn0=41.4 dB-Hz is solidly in the "good" range
(35-40 is typical for a well-matched passive antenna, 40+ is
healthy). Improvement over the prior run is likely just antenna
positioning + sky-view; same hardware, same firmware.
